{
  "name": "fisheye",
  "version": "1.0.0",
  "description": "Site de Photographes",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MecyDev/CyrilMechain_6_31052021.git"
  },
  "author": "MecyDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MecyDev/CyrilMechain_6_31052021/issues"
  },
  "homepage": "https://github.com/MecyDev/CyrilMechain_6_31052021#readme",
  "dependencies": {
    "minireset.css": "^0.0.7"
  },
  "browserslist": "last 3 versions"
}
